# spring-otel-instrumentation

./: README.md  pom.xml
src/main/java/me/phgs/application/: Application.java
src/main/java/me/phgs/application/config/opentelemetry/: OpenTelemetrySdkConfiguration.java  ResourceConfig.java
src/main/java/me/phgs/application/controller/: DiceRollController.java  InventoryController.java  MessageController.java  PingController.java
src/main/java/me/phgs/application/dto/: ItemDto.java
src/main/java/me/phgs/application/model/: InventoryModel.java  ItemModel.java
src/main/java/me/phgs/application/model/common/: Item.java
src/main/java/me/phgs/application/util/: Generator.java  Random.java
src/main/resources/: application.properties
src/test/java/me/phgs/application/: ApplicationTests.java
